<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Info" id="l5nK2SXcybKiE4s-TN4s">
    <mxGraphModel dx="1773" dy="679" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3PRgAnhvjTCn-vfv2xQU-1" value="Key Value Store for Distributed System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontColor=#46495D;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="184" y="100" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3PRgAnhvjTCn-vfv2xQU-2" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; text-align: start;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Single Server Key Value Store&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="-200" y="180" width="700" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3PRgAnhvjTCn-vfv2xQU-3" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; text-align: start; text-wrap-mode: wrap;&quot; class=&quot;p1&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="275" y="420" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3PRgAnhvjTCn-vfv2xQU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="281" as="sourcePoint" />
            <mxPoint x="445" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3PRgAnhvjTCn-vfv2xQU-8" value="Client" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="55" y="240" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3PRgAnhvjTCn-vfv2xQU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="301" as="sourcePoint" />
            <mxPoint x="145" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3PRgAnhvjTCn-vfv2xQU-9" value="Key-Value&lt;div&gt;Store&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="445" y="240" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3PRgAnhvjTCn-vfv2xQU-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="240" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3PRgAnhvjTCn-vfv2xQU-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3PRgAnhvjTCn-vfv2xQU-12" target="3PRgAnhvjTCn-vfv2xQU-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="370" as="sourcePoint" />
            <mxPoint x="294" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3PRgAnhvjTCn-vfv2xQU-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="3PRgAnhvjTCn-vfv2xQU-12" target="3PRgAnhvjTCn-vfv2xQU-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="370" as="sourcePoint" />
            <mxPoint x="294" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3PRgAnhvjTCn-vfv2xQU-15" value="Key" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="534" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3PRgAnhvjTCn-vfv2xQU-16" value="Value" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="584" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3PRgAnhvjTCn-vfv2xQU-17" value="Hash Table" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="550" y="374" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
